{
  "log": {
    "level": "warning"
  },
  "outbounds": [
    {
      "tag": "proxy",
      "type": "vless",
      "server": "89.124.115.251",
      "server_port": 8443,
      "uuid": "1af8e049-d8bc-4cf4-a777-0c999864947e",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.googletagmanager.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "GQpHs-Q3ESNI646uaksgcu_yw4uI-SX5HFB3Pmh3fgw",
          "short_id": "066324ac8416ab75"
        }
      },
      "transport": {
        "type": "tcp"
      },
      "packet_encoding": ""
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "block",
      "type": "block"
    }
  ],
  "route": {
    "rules": [],
    "final": "proxy"
  }
}
